Inicialmente el JSON: (Ejemplo Cooperativa a Agricultor)
{
  "id" : -1,
  "mensaje": "",
  "actorOrigen": {
    "id" : 5,
    "nombreUsuario": "Productor",
    "tipoActor": 0

  },
  "actorDestino": {
    "id" : 6,
    "nombreUsuario": "Cooperativa",
    "tipoActor": 1
  },
  "productos": {
    "id": 4,
    "cant_malta_palida": 20,
    "cant_malta_munich": 30,
    "cant_malta_negra": 50,
    "cant_malta_crystal": 0,
    "cant_malta_chocolate": 0,
    "cant_malta_caramelo": 0,
    "cant_cebada": 0,
    "cant_cebada_tostada": 0,
    "cant_lupulo_centenial": 0,
    "cant_cajas_stout": 0,
    "cant_cajas_bisner": 0
  }
}

